# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify McChinaDev (McChinaDev (MCBE development versions by Netease that even support Windows 7) 
# NOTE! Before change hex values you must use this tool: https://github.com/ergrelet/unlicense to remove themida/winlicense from the game exe.
# that distributed by MDLC organization).
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.14.32 win32 x86 (1.20.0.115315)
=
27A8FEA:  0C >> FF
27A927E:  0C >> FF
--------------------------------------
1.16.10.2 win32 x86 (1.22.0.117296)
=
2A8E12E:  0C >> FF
2A8E3C0:  0C >> FF
--------------------------------------
1.16.12.2 win32 x86 (1.22.0.127160)
=
2A9ACDE:  0C >> FF
2A9AF70:  0C >> FF
--------------------------------------
1.16.201.2 win32 x86 (1.23.1.137451)
=
372FEB1:  0C >> FF
3730B0E:  0C >> FF
--------------------------------------
1.16.202.2 win32 x86 (1.24.0.137523)
=
3759D01:  0C >> FF
375A95E:  0C >> FF
--------------------------------------
1.16.203.2 win32 x86 (1.25.0.153344)
=
37A4621:  0C >> FF
37A527E:  0C >> FF
--------------------------------------
1.17.2 win32 x86 (2.0.0.161392)
=
60A9E17:  0C >> FF
60AB2B1:  0C >> FF
--------------------------------------
1.17.3 win32 x86 (2.1.0.163481)
=
5F1DA17:  0C >> FF
5F1EEB1:  0C >> FF
--------------------------------------
1.18.0 win32 x86 (2.2.0.100427)
=
6EB3EE6:  0C >> FF
6EB4B44:  0C >> FF
--------------------------------------
1.18.1 win32 x86 (2.3.1.161646)
=
6EE9A96:  0C >> FF
6EEA6F4:  0C >> FF
--------------------------------------
1.18.2 win32 x86 (2.4.0.202520)
=
6FE4766:  0C >> FF
6FE53C4:  0C >> FF
--------------------------------------
1.18.30 win32 x86 (2.5.0.313109)
=
6A3C246:  0C >> FF
6A3CBA4:  0C >> FF
--------------------------------------
1.18.31 win32 x86 (2.6.0.317845)
=
6AE0886:  0C >> FF
6AE1274:  0C >> FF
--------------------------------------
1.18.32 win32 x86 (2.7.0.398941)
=
6AF7476:  0C >> FF
6AF7E64:  0C >> FF
--------------------------------------
1.18.33 win32 x86 (2.8.0.438834)
=
6B15796:  0C >> FF
6B16184:  0C >> FF
--------------------------------------