# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify McChinaDev (McChinaDev (MCBE development versions by Netease that even support Windows 7) 
# that distributed by MDLC organization).
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.16.10.2 win32 x86
=
2A8E12E:  0C >> FF
2A8E3C0:  0C >> FF
--------------------------------------