# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for Android x64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.16.40.02 Android x64
=
0x33FF945 >> 0D >> FF
0x3400F3D >> 0D >> FF
--------------------------------------
1.16.201.01 Android x64
=
0x6526075 >> 0D >> FF
0x652764E >> 0D >> FF
--------------------------------------