# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#Experemental support for Wimdows ARM. PistonPushLimit for MCBE UWP ARM32 (could be or not) is 254 blocks.
#
--------------------------------------
1.1.5 UWP ARM32v7
=
0x721E02 >> 0C >> 01
0x721E03 >> 2B >> 20
0x7220EE >> 0C >> 01
0x7220EF >> 2B >> 20
--------------------------------------
1.2.8 UWP ARM32v7
=
0x87A886 >> 0C >> 01
0x87A887 >> 2B >> 20
0x87ABA8 >> 0C >> 01
0x87ABA9 >> 2B >> 20
--------------------------------------
1.6.1 UWP ARM32v7
=
0x94E78E >> 0C >> FF
0x94EAEC >> 0C >> FF
--------------------------------------
1.7.1 UWP ARM32v7
=
0x97D9B6 >> 0C >> FF
0x97DD14 >> 0C >> FF
--------------------------------------
1.16.20.03 UWP ARM32v7
=
0xE5935C >> 0C >> 01
0xE5935D >> 2B >> 20
0xE596BA >> 0C >> 01
0xE596BB >> 2B >> 20
--------------------------------------
1.16.40.02 UWP ARM32v7
=
0xE57ABC >> 0C >> 01
0xE57ABD >> 2B >> 20
0xE57E1A >> 0C >> 01
0xE57E1B >> 2B >> 20
--------------------------------------
1.17.10.04 UWP ARM32v7
=
0x15F0B22 >> 0C >> 01
0x15F0B23 >> 2B >> 20
0x15F0EDA >> 0C >> 01
0x15F0EDB >> 2B >> 20
--------------------------------------
1.18.12.01 UWP ARM32v7
=
0x189CAB0 >> 0C >> 01
0x189CAB1 >> 2B >> 20
0x189CE78 >> 0C >> 01
0x189CE79 >> 2B >> 20
--------------------------------------
1.19.80.02 UWP ARM32v7
=
0x246176E >> 0C >> 01
0x246176F >> 2B >> 20
0x2461BB4 >> 0C >> 01
0x2461BB5 >> 2B >> 20
--------------------------------------
1.20.30.02 UWP ARM32v7
=
0x220EE36 >> 0C >> 01
0x220EE37 >> 2B >> 20
0x220F36A >> 0C >> 01
0x220F36B >> 2B >> 20
--------------------------------------
1.21.23.01 UWP ARM32v7
=
0x220EE36 >> 0C >> 01
0x220EE37 >> 2B >> 20
0x220F36A >> 0C >> 01
0x220F36B >> 2B >> 20
--------------------------------------
1.21.44.01 UWP ARM32v7
=
0x23165D4 >> 0C >> 01
0x23165D5 >> 2B >> 20
0x2316B06 >> 0C >> 01
0x2316B07 >> 2B >> 20
--------------------------------------
1.21.50.07 UWP ARM32v7
0xBD5318 >> 9D >> 00
0xBD5319 >> F8 >> 20
0xBD531A >> 08 >> 00
0xBD531B >> 00 >> 20
--------------------------------------
1.21.51.01 UWP ARM32v7
0x23C1F58 >> 0C >> 01
0x23C1F59 >> 2B >> 20
0x23C248A >> 0C >> 01
0x23C248B >> 2B >> 20
--------------------------------------
1.21.60.10 UWP ARM32v7
=
0x2411AD8 >> 0C >> 01
0x2411AD9 >> 2B >> 20
0x241200A >> 0C >> 01
0x241200B >> 2B >> 20
--------------------------------------
1.21.61.01 UWP ARM32v7
=
0x2411BF8 >> 0C >> 01
0x2411BF9 >> 2B >> 20
0x241212A >> 0C >> 01
0x241212B >> 2B >> 20
--------------------------------------

--------------------------------------

--------------------------------------

--------------------------------------
