# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify McChinaDev (McChinaDev (MCBE development versions by Netease that even support Windows 7) 
# NOTE! Before change hex values you must use this tool for versions 1.14.32 and above: https://github.com/ergrelet/unlicense 
And this tool: https://github.com/Hendi48/Magicmida for versions [1.9.1.15 - 1.14.31] and versions above 1.18.36 (2.11.0.609460) (because unlicense is outdated now)
to remove themida/winlicense from the game exe.
# (McChinaDev (MCBE development versions by Netease that even support Windows 7) distributed by MDLC organization).
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.9.1.15 win32 x86 (1.13.0.64067)
=
0x16BE4D8 >> 0C >> FF
0x16BE719 >> 0C >> FF
--------------------------------------
1.11.4.2 win32 x86 (1.14.0.73026)
=
0xD297F0 >> 0C >> FF
0xD29D2A >> 0C >> FF
--------------------------------------
1.12.0.28.1 win32 x86 (1.15.3.84105)
=
0x172B158 >> 0C >> FF
0x172B279 >> 0C >> FF
--------------------------------------
1.13.3 win32 x86 (1.17.0.87815)
=
0x1E21E4A >> 0C >> FF
0x1E21FA0 >> 0C >> FF
--------------------------------------
1.13.4 win32 x86 (1.21.0.96687)
=
0x1E2B45A >> 0C >> FF
0x1E2B58E >> 0C >> FF
--------------------------------------
1.14.30 win32 x86 (1.19.0.103004)
=
0x278875A >> 0C >> FF
0x27889EE >> 0C >> FF
--------------------------------------
1.14.31 win32 x86 (1.19.0.106942)
=
0x27892EA >> 0C >> FF
0x278957E >> 0C >> FF
--------------------------------------
1.14.32 win32 x86 (1.20.0.115315)
=
0x27A8FEA >> 0C >> FF
0x27A927E >> 0C >> FF
--------------------------------------
1.16.10.2 win32 x86 (1.22.0.117296)
=
0x2A8E12E >> 0C >> FF
0x2A8E3C0 >> 0C >> FF
--------------------------------------
1.16.12.2 win32 x86 (1.22.0.127160)
=
0x2A9ACDE >> 0C >> FF
0x2A9AF70 >> 0C >> FF
=
Additional perfomance patch (AutoModificator v020 is requered):
0x117390F >> E8 >> 90
0x1173910 >> 9E >> 90
0x1173911 >> D5 >> 90
0x1173912 >> F6 >> 90
0x1173913 >> FE >> 90
0x1173AB6 >> 75 >> 90
0x1173AB7 >> A8 >> 90
0x1173AD3 >> E8 >> 90
0x1173AD4 >> 29 >> 90
0x1173AD5 >> D3 >> 90
0x1173AD6 >> F3 >> 90
0x1173AD7 >> FE >> 90
0x1173AE1 >> FF >> 90
0x1173AE2 >> 52 >> 90
0x1173AE3 >> 04 >> 90
0x1173B0B >> E8 >> 90
0x1173B0C >> B3 >> 90
0x1173B0D >> 92 >> 90
0x1173B0E >> EF >> 90
0x1173B0F >> FE >> 90
--------------------------------------
1.16.201.2 win32 x86 (1.23.1.137451)
=
0x372FEB1 >> 0C >> FF
0x3730B0E >> 0C >> FF
--------------------------------------
1.16.202.2 win32 x86 (1.24.0.137523)
=
0x3759D01 >> 0C >> FF
0x375A95E >> 0C >> FF
--------------------------------------
1.16.203.2 win32 x86 (1.25.0.153344)
=
0x37A4621 >> 0C >> FF
0x37A527E >> 0C >> FF
--------------------------------------
1.17.2 win32 x86 (2.0.0.161392)
=
0x60A9E17 >> 0C >> FF
0x60AB2B1 >> 0C >> FF
--------------------------------------
1.17.3 win32 x86 (2.1.0.163481)
=
0x5F1DA17 >> 0C >> FF
0x5F1EEB1 >> 0C >> FF
--------------------------------------
1.18.0 win32 x86 (2.2.0.100427)
=
0x6EB3EE6 >> 0C >> FF
0x6EB4B44 >> 0C >> FF
--------------------------------------
1.18.1 win32 x86 (2.3.1.161646)
=
0x6EE9A96 >> 0C >> FF
0x6EEA6F4 >> 0C >> FF
--------------------------------------
1.18.2 win32 x86 (2.4.0.202520)
=
0x6FE4766 >> 0C >> FF
0x6FE53C4 >> 0C >> FF
--------------------------------------
1.18.30 win32 x86 (2.5.0.313109)
=
0x6A3C246 >> 0C >> FF
0x6A3CBA4 >> 0C >> FF
--------------------------------------
1.18.31 win32 x86 (2.6.0.317845)
=
0x6AE0886 >> 0C >> FF
0x6AE1274 >> 0C >> FF
--------------------------------------
1.18.32 win32 x86 (2.7.0.398941)
=
0x6AF7476 >> 0C >> FF
0x6AF7E64 >> 0C >> FF
--------------------------------------
1.18.33 win32 x86 (2.8.0.438834)
=
0x6B15796 >> 0C >> FF
0x6B16184 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.499299)
=
0x6AD1626 >> 0C >> FF
0x6AD2014 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.518740)
=
0x6AD1E26 >> 0C >> FF
0x6AD2814 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.525652)
0x6AD1E26 >> 0C >> FF
0x6AD2814 >> 0C >> FF
--------------------------------------
1.18.35 win32 x86 (2.10.0.549529)
0x6B1B9B6 >> 0C >> FF
0x6B1C3A4 >> 0C >> FF
--------------------------------------
1.18.36 win32 x86 (2.11.0.609460)
0x6B289B6 >> 0C >> FF
0x6B293A4 >> 0C >> FF
--------------------------------------
1.20.10.0 win32 x86 (2.12.0.681719)
0x9A6C816 >> 0C >> FF
0x9A6D245 >> 0C >> FF
--------------------------------------
1.20.11.0 win32 x86 (3.0.0.802754)
0x9AB18D6 >> 0C >> FF
0x9AB2305 >> 0C >> FF
--------------------------------------
1.20.12.0 win32 x86 (3.1.0.85361)
0x9ABA2B6 >> 0C >> FF
0x9ABACE5 >> 0C >> FF
--------------------------------------
1.20.50.0 win32 x86 (3.2.0.868211) (F##k you Netease -_-)
0x53B7F56 >> 3B >> B0
0x53B7F57 >> F0 >> 01
0x53B871B >> 3B >> B0
0x53B871C >> F0 >> 01
--------------------------------------