# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for IOS ARM64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#Experemental support for IOS!
#
#NOTE. IOS versions have strange behavior. Therefore, 2 variants will be posted for some versions. 1 - STABLE - will make the limit equal to 4096 blocks (Which is probably not enough). 2 - UNSTABLE - will make the limit equal to 9344 blocks, but if this limit is exceeded, the game will crash (I do not know why this number is not a multiple of 2). Attempts to make the limit larger have not been successful yet.
--------------------------------------
0.15.0.1 IOS
########
0x14F225D >> 35 >> FF
0x14F225E >> 00 >> 3F
0x14F225F >> F1 >> B1
0x14F3399 >> 35 >> FF
0x14F339A >> 00 >> 3F
0x14F339B >> F1 >> B1
--------------------------------------
1.1.5 IOS

########
0x20DE0C1 >> 35 >> FF
0x20DE0C2 >> 00 >> 3F
0x20DE0C3 >> F1 >> B1
0x20DEDE5 >> 35 >> FF
0x20DEDE6 >> 00 >> 3F
0x20DEDE7 >> F1 >> B1
--------------------------------------
1.2.9.1 IOS

########
0x2B9984D >> 35 >> FF
0x2B9984E >> 00 >> 3F
0x2B9984F >> F1 >> B1
0x2B9A961 >> 35 >> FF
0x2B9A962 >> 00 >> 3F
0x2B9A963 >> F1 >> B1
--------------------------------------
1.2.8.0 IOS

########
0xFAB045 >> 35 >> FF
0xFAB046 >> 00 >> 3F
0xFAB047 >> F1 >> B1
0xFAC159 >> 35 >> FF
0xFAC15A >> 00 >> 3F
0xFAC15B >> F1 >> B1
--------------------------------------
1.16.40.02 IOS

UNSTABLE:
########
0x67119A5 >> 35 >> FF
0x67119A6 >> 00 >> 3F
0x67119A7 >> F1 >> B1
0x6712DB5 >> 35 >> FF
0x6712DB6 >> 00 >> 3F
0x6712DB7 >> F1 >> B1
--------------------------------------
1.20.51.01 IOS
########
0x65F2CE9 >> 31 >> FF
0x65F2CEA >> 00 >> 3F
0x65F2CEB >> F1 >> B1
0x65F3E91 >> 35 >> FF
0x65F3E92 >> 00 >> 3F
0x65F3E93 >> F1 >> B1
--------------------------------------