# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for Android ARM64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#NOTE. Android versions have strange behavior. Therefore, 2 variants will be posted for some versions. 1 - STABLE - will make the limit equal to 4096 blocks (Which is probably not enough). 2 - UNSTABLE - will make the limit equal to 9344 blocks, but if this limit is exceeded, the game will crash (I do not know why this number is not a multiple of 2). Attempts to make the limit larger have not been successful yet.
--------------------------------------

1.16.20.03 Android ARM64

########
UNSTABLE:
0x4211C55 >> 35 >> FF
0x4211C56 >> 00 >> 3F
0x4211C57 >> F1 >> B1
0x4211C58 >> E0 >> E9
0x42130D5 >> 35 >> FF
0x42130D6 >> 00 >> 3F
0x42130D7 >> F1 >> B1
0x42130D8 >> E0 >> E9

--------------------------------------

1.16.40.02 Android ARM64

########
STABLE:
0x4210819 >> 35 >> FD
0x421081A >> 00 >> 3F
0x4211C99 >> 35 >> FD
0x4211C9A >> 00 >> 3F

########
UNSTABLE:
0x4210819 >> 35 >> FF
0x421081A >> 00 >> 3F
0x421081B >> F1 >> B1
0x421081C >> E0 >> E9
0x4211C99 >> 35 >> FF
0x4211C9A >> 00 >> 3F
0x4211C9B >> F1 >> B1
0x4211C9C >> E0 >> E9
--------------------------------------
1.19.10.03

########
0x78B1BF5 >> 31 >> FD
0x78B1BF6 >> 00 >> 3F
0x78B1BF7 >> F1 >> B1
0x78B31C5 >> 35 >> FD
0x78B31C6 >> 00 >> 3F
0x78B31C7 >> F1 >> B1
--------------------------------------
1.20.51.01 Android ARM64

########
0xAF9195D >> 31 >> FD
0xAF9195E >> 00 >> 3F
0xAF9195F >> F1 >> B1
0xAF92BAD >> 35 >> FD
0xAF92BAE >> 00 >> 3F
0xAF92BAF >> F1 >> B1
--------------------------------------
1.20.60.22 Android ARM64

########
0xB039FE1 >> 31 >> FD
0xB039FE2 >> 00 >> 3F
0xB039FE3 >> F1 >> B1
0xB03B23D >> 35 >> FD
0xB03B23E >> 00 >> 3F
0xB03B23F >> F1 >> B1
--------------------------------------
1.21.20.03 Android ARM64

########
0xBF38905 >> 31 >> FD
0xBF38906 >> 00 >> 3F
0xBF38907 >> F1 >> B1
0xBF39BB9 >> 35 >> FD
0xBF39BBA >> 00 >> 3F
0xBF39BBB >> F1 >> B1
--------------------------------------
1.21.21.01 Android ARM64

########
0xBF38955 >> 31 >> FD
0xBF38956 >> 00 >> 3F
0xBF38957 >> F1 >> B1
0xBF39C09 >> 35 >> FD
0xBF39C0A >> 00 >> 3F
0xBF39C0B >> F1 >> B1
--------------------------------------
1.21.21.01 Android ARM64

########
0xBF387F5 >> 31 >> FD
0xBF387F6 >> 00 >> 3F
0xBF387F7 >> F1 >> B1
0xBF39AA9 >> 35 >> FD
0xBF39AAA >> 00 >> 3F
0xBF39AAB >> F1 >> B1
--------------------------------------
