# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for Android ARM64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#NOTE. Android versions have strange behavior. Therefore, 2 variants will be posted for some versions. 1 - STABLE - will make the limit equal to 4096 blocks (Which is probably not enough). 2 - UNSTABLE - will make the limit equal to 9344 blocks, but if this limit is exceeded, the game will crash (I do not know why this number is not a multiple of 2). Attempts to make the limit larger have not been successful yet.
--------------------------------------
1.16.20.03 Android ARM64

########
UNSTABLE:
0x4211C55 >> 35 >> FF
0x4211C56 >> 00 >> 3F
0x4211C57 >> F1 >> B1
0x4211C58 >> E0 >> E9
0x42130D5 >> 35 >> FF
0x42130D6 >> 00 >> 3F
0x42130D7 >> F1 >> B1
0x42130D8 >> E0 >> E9
--------------------------------------
1.16.40.02 Android ARM64

########
STABLE:
0x4210819 >> 35 >> FD
0x421081A >> 00 >> 3F
0x4211C99 >> 35 >> FD
0x4211C9A >> 00 >> 3F

########
UNSTABLE:
0x4210819 >> 35 >> FF
0x421081A >> 00 >> 3F
0x421081B >> F1 >> B1
0x421081C >> E0 >> E9
0x4211C99 >> 35 >> FF
0x4211C9A >> 00 >> 3F
0x4211C9B >> F1 >> B1
0x4211C9C >> E0 >> E9
--------------------------------------
1.19.10.03

########
0x78B1BF5 >> 31 >> FD
0x78B1BF6 >> 00 >> 3F
0x78B1BF7 >> F1 >> B1
0x78B31C5 >> 35 >> FD
0x78B31C6 >> 00 >> 3F
0x78B31C7 >> F1 >> B1
--------------------------------------
1.20.51.01 Android ARM64

########
0xAF9195D >> 31 >> FD
0xAF9195E >> 00 >> 3F
0xAF9195F >> F1 >> B1
0xAF92BAD >> 35 >> FD
0xAF92BAE >> 00 >> 3F
0xAF92BAF >> F1 >> B1
--------------------------------------
1.20.60.22 Android ARM64

########
0xB039FE1 >> 31 >> FD
0xB039FE2 >> 00 >> 3F
0xB039FE3 >> F1 >> B1
0xB03B23D >> 35 >> FD
0xB03B23E >> 00 >> 3F
0xB03B23F >> F1 >> B1
--------------------------------------
1.21.2.02 Android ARM64

########
0xBDC9EE1 >> 31 >> FD
0xBDC9EE2 >> 00 >> 3F
0xBDC9EE3 >> F1 >> B1
0xBDCB195 >> 35 >> FD
0xBDCB196 >> 00 >> 3F
0xBDCB197 >> F1 >> B1
--------------------------------------
1.21.20.03 Android ARM64

########
0xBF38905 >> 31 >> FD
0xBF38906 >> 00 >> 3F
0xBF38907 >> F1 >> B1
0xBF39BB9 >> 35 >> FD
0xBF39BBA >> 00 >> 3F
0xBF39BBB >> F1 >> B1
--------------------------------------
1.21.21.01 Android ARM64

########
0xBF38955 >> 31 >> FD
0xBF38956 >> 00 >> 3F
0xBF38957 >> F1 >> B1
0xBF39C09 >> 35 >> FD
0xBF39C0A >> 00 >> 3F
0xBF39C0B >> F1 >> B1
--------------------------------------
1.21.22.01 Android ARM64

########
0xBF387F5 >> 31 >> FD
0xBF387F6 >> 00 >> 3F
0xBF387F7 >> F1 >> B1
0xBF39AA9 >> 35 >> FD
0xBF39AAA >> 00 >> 3F
0xBF39AAB >> F1 >> B1
--------------------------------------
1.21.23.01 Android ARM64

########
0xBF38855 >> 31 >> FD
0xBF38856 >> 00 >> 3F
0xBF38857 >> F1 >> B1
0xBF39B09 >> 35 >> FD
0xBF39B0A >> 00 >> 3F
0xBF39B0B >> F1 >> B1
--------------------------------------
1.21.31.05 Android ARM64

########
0xBF3E4F9 >> 31 >> FD
0xBF3E4FA >> 00 >> 3F
0xBF3E4FB >> F1 >> B1
0xBF3F7AD >> 35 >> FD
0xBF3F7AE >> 00 >> 3F
0xBF3F7AF >> F1 >> B1
--------------------------------------
1.21.41.01 Android ARM64

########
0xC1F373D >> 31 >> FD
0xC1F373E >> 00 >> 3F
0xC1F373F >> F1 >> B1
0xC1F4A01 >> 35 >> FD
0xC1F4A02 >> 00 >> 3F
0xC1F4A03 >> F1 >> B1
--------------------------------------
1.21.43.01 Android ARM64

########
0xC1E8DE9 >> 31 >> FD
0xC1E8DEA >> 00 >> 3F
0xC1E8DEB >> F1 >> B1
0xC1EA0AD >> 35 >> FD
0xC1EA0AE >> 00 >> 3F
0xC1EA0AF >> F1 >> B1
--------------------------------------
1.21.44.01 Android ARM64

########
0xC1E8991 >> 31 >> FD
0xC1E8992 >> 00 >> 3F
0xC1E8993 >> F1 >> B1
0xC1E9C55 >> 35 >> FD
0xC1E9C56 >> 00 >> 3F
0xC1E9C57 >> F1 >> B1
--------------------------------------
1.21.50.20 Android ARM64

########
0xCAAD5B1 >> 31 >> FD
0xCAAD5B2 >> 00 >> 3F
0xCAAD5B3 >> F1 >> B1
0xCAAE7A9 >> 31 >> FD
0xCAAE7AA >> 00 >> 3F
0xCAAE7AB >> F1 >> B1
--------------------------------------
1.21.50.07 Android ARM64

########
0xC3BD841 >> 31 >> FD
0xC3BD842 >> 00 >> 3F
0xC3BD843 >> F1 >> B1
0xC3BEB05 >> 35 >> FD
0xC3BEB06 >> 00 >> 3F
0xC3BEB07 >> F1 >> B1
--------------------------------------
1.21.51.01 Android ARM64

########
0xC16CD8D >> 31 >> FD
0xC16CD8E >> 00 >> 3F
0xC16CD8F >> F1 >> B1
0xC16E051 >> 35 >> FD
0xC16E052 >> 00 >> 3F
0xC16E053 >> F1 >> B1
--------------------------------------
1.21.60.10 Android ARM64

########
0xC86B705 >> 31 >> FD
0xC86B706 >> 00 >> 3F
0xC86B707 >> F1 >> B1
0xC86C9F9 >> 35 >> FD
0xC86C9FA >> 00 >> 3F
0xC86C9FB >> F1 >> B1
--------------------------------------
1.21.61.01 Android ARM64

########
0xC86C971 >> 31 >> FD
0xC86C972 >> 00 >> 3F
0xC86C973 >> F1 >> B1
0xC86DC65 >> 35 >> FD
0xC86DC66 >> 00 >> 3F
0xC86DC67 >> F1 >> B1
--------------------------------------
1.21.70.03 Android ARM64

########
0xC238391 >> 31 >> FD
0xC238392 >> 00 >> 3F
0xC238393 >> F1 >> B1
0xC23967D >> 35 >> FD
0xC23967E >> 00 >> 3F
0xC23967F >> F1 >> B1
--------------------------------------
1.21.71.01 Android ARM64

########
0xC234B1D >> 31 >> FD
0xC234B1E >> 00 >> 3F
0xC234B1F >> F1 >> B1
0xC235E09 >> 35 >> FD
0xC235E0A >> 00 >> 3F
0xC235E0B >> F1 >> B1
--------------------------------------
1.21.93.01 Android ARM64
=
0xCA11201 >> 31 >> FD
0xCA11202 >> 00 >> 3F
0xCA11203 >> F1 >> B1
0xCA1247D >> 35 >> FD
0xCA1247E >> 00 >> 3F
0xCA1247F >> F1 >> B1
--------------------------------------
1.21.94.01 Android ARM64
=
0xCA11201 >> 31 >> FD
0xCA11202 >> 00 >> 3F
0xCA11203 >> F1 >> B1
0xCA1247D >> 35 >> FD
0xCA1247E >> 00 >> 3F
0xCA1247F >> F1 >> B1
--------------------------------------
