# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for Android ARM64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#NOTE. Android versions have strange behavior. Therefore, 2 variants will be posted for some versions. 1 - STABLE - will make the limit equal to 4096 blocks (Which is probably not enough). 2 - UNSTABLE - will make the limit equal to 9344 blocks, but if this limit is exceeded, the game will crash (I do not know why this number is not a multiple of 2). Attempts to make the limit larger have not been successful yet.
--------------------------------------
1.16.40.02 Android ARM64
########
STABLE:
0x4210819 >> 35 >> FD
0x421081A >> 00 >> 3F
0x4211C99 >> 35 >> FD
0x4211C9A >> 00 >> 3F
########
UNSTABLE:
0x4210819 >> 35	>> FF
0x421081A >> 00 >> 3F
0x421081B >> F1 >> B1
0x421081C >> E0 >> E9
0x4211C99 >> 35 >> FF
0x4211C9A >> 00 >> 3F
0x4211C9B >> F1 >> B1
0x4211C9C >> E0 >> E9
--------------------------------------