# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify McChinaDev (McChinaDev (MCBE development versions by Netease) 
# NOTE! Before change hex values you must use this tool for versions 1.14.32 and above: https://github.com/ergrelet/unlicense
# (McChinaDev (MCBE development versions by Netease) distributed by MDLC organization).
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.20.11.0 win64 x64 (3.0.0.772623)
=
0xAA69194 >> 0C >> FF
0xAA69D1F >> 0C >> FF
--------------------------------------
1.20.12.0 win64 x64 (3.1.0.853676)
=
0xAA6F2F4 >> 0C >> FF
0xAA6FE7F >> 0C >> FF
--------------------------------------
1.20.50.0 win64 x64 (3.2.0.868267) (F##k you Netease -_-)
=
0x5D341A1 >> 48 >> B0
0x5D341A2 >> 3B >> 01
0x5D341A3 >> D8 >> 90
0x5D34A5A >> 48 >> B0
0x5D34A5B >> 3B >> 01
0x5D34A5C >> D8 >> 90
--------------------------------------