# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify McChinaDev (McChinaDev (MCBE development versions by Netease that even support Windows 7) 
# NOTE! Before change hex values you must use this tool: https://github.com/ergrelet/unlicense to remove themida/winlicense from the game exe.
# that distributed by MDLC organization).
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.14.32 win32 x86 (1.20.0.115315)
=
0x27A8FEA >> 0C >> FF
0x27A927E >> 0C >> FF
--------------------------------------
1.16.10.2 win32 x86 (1.22.0.117296)
=
0x2A8E12E >> 0C >> FF
0x2A8E3C0 >> 0C >> FF
--------------------------------------
1.16.12.2 win32 x86 (1.22.0.127160)
=
0x2A9ACDE >> 0C >> FF
0x2A9AF70 >> 0C >> FF
--------------------------------------
1.16.201.2 win32 x86 (1.23.1.137451)
=
0x372FEB1 >> 0C >> FF
0x3730B0E >> 0C >> FF
--------------------------------------
1.16.202.2 win32 x86 (1.24.0.137523)
=
0x3759D01 >> 0C >> FF
0x375A95E >> 0C >> FF
--------------------------------------
1.16.203.2 win32 x86 (1.25.0.153344)
=
0x37A4621 >> 0C >> FF
0x37A527E >> 0C >> FF
--------------------------------------
1.17.2 win32 x86 (2.0.0.161392)
=
0x60A9E17 >> 0C >> FF
0x60AB2B1 >> 0C >> FF
--------------------------------------
1.17.3 win32 x86 (2.1.0.163481)
=
0x5F1DA17 >> 0C >> FF
0x5F1EEB1 >> 0C >> FF
--------------------------------------
1.18.0 win32 x86 (2.2.0.100427)
=
0x6EB3EE6 >> 0C >> FF
0x6EB4B44 >> 0C >> FF
--------------------------------------
1.18.1 win32 x86 (2.3.1.161646)
=
0x6EE9A96 >> 0C >> FF
0x6EEA6F4 >> 0C >> FF
--------------------------------------
1.18.2 win32 x86 (2.4.0.202520)
=
0x6FE4766 >> 0C >> FF
0x6FE53C4 >> 0C >> FF
--------------------------------------
1.18.30 win32 x86 (2.5.0.313109)
=
0x6A3C246 >> 0C >> FF
0x6A3CBA4 >> 0C >> FF
--------------------------------------
1.18.31 win32 x86 (2.6.0.317845)
=
0x6AE0886 >> 0C >> FF
0x6AE1274 >> 0C >> FF
--------------------------------------
1.18.32 win32 x86 (2.7.0.398941)
=
0x6AF7476 >> 0C >> FF
0x6AF7E64 >> 0C >> FF
--------------------------------------
1.18.33 win32 x86 (2.8.0.438834)
=
0x6B15796 >> 0C >> FF
0x6B16184 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.499299)
=
0x6AD1626 >> 0C >> FF
0x6AD2014 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.518740)
=
0x6AD1E26 >> 0C >> FF
0x6AD2814 >> 0C >> FF
--------------------------------------
1.18.34 win32 x86 (2.9.0.525652)
0x6AD1E26 >> 0C >> FF
0x6AD2814 >> 0C >> FF
--------------------------------------
1.18.35 win32 x86 (2.10.0.549529)
0x6B1B9B6 >> 0C >> FF
0x6B1C3A4 >> 0C >> FF
--------------------------------------