# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify BDS.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
--------------------------------------
1.6.0.15 Linux BDS x64
=
0x1AC77DB >> D8 >> FF
0x1AC77DC >> 00 >> FF
0x1AC77DD >> 00 >> FF
0x1AC77DE >> 00 >> FF
0x1AC782C >> D8 >> FF
0x1AC782D >> 00 >> FF
0x1AC782E >> 00 >> FF
0x1AC782F >> 00 >> FF
0x1AC9114 >> D8 >> FF
0x1AC9115 >> 00 >> FF
0x1AC9116 >> 00 >> FF
0x1AC9117 >> 00 >> FF
--------------------------------------
1.16.40.02 Linux BDS x64
=
0xCB3B7FE >> E0 >> FF
0xCB3B7FF >> 00 >> FF
0xCB3B800 >> 00 >> FF
0xCB3B801 >> 00 >> FF
0xCB3B84F >> E0 >> FF
0xCB3B850 >> 00 >> FF
0xCB3B851 >> 00 >> FF
0xCB3B852 >> 00 >> FF
0xCB3D983 >> E0 >> FF
0xCB3D984 >> 00 >> FF
0xCB3D985 >> 00 >> FF
0xCB3D986 >> 00 >> FF
--------------------------------------
1.17.40.06 Linux BDS x64
=
0x2C92CE1 >> 0C >> FF
0x2C946F3 >> 0D >> FF
--------------------------------------
1.20.81.01 Linux BDS x64
=
0x789783A >> 0C >> FF
0x7898BFB >> 0D >> FF
--------------------------------------
1.21.10.22 Linux BDS x64 (Preview)
=
0x81CF571 >> 0C >> FF
0x81D07F2 >> 0D >> FF
--------------------------------------