# Many thanks to @riesters / @Riesters for his help. He really helped a lot. Without him, I would never have done it.
# 
# Here you can see hex positions to modify MCBE for Android ARM64.
# If you have problems then ask help here: https://github.com/Max-RM/Extend-PistonPushLimit-for-MCBE/issues
#
#NOTE. Android versions have strange behavior in ARM32. Therefore, piston push limit equal to 254 blocks. Attempts to make the limit larger have not been successful yet. (11.05.2024 I think I found a way to fix it and bypass 254 piston push limit).
--------------------------------------
0.15.0.1 Android ARM32
=
0xCC634E >> 0D >> 01
0xCC634F >> 29 >> 20
0xCC6EEC >> 0D >> 01
0xCC6EED >> 29 >> 20
--------------------------------------
0.15.4.0 Android ARM32
=
0xCD7BA6 >> 0D >> 01
0xCD7BA7 >> 29 >> 20
0xCD8450 >> 0D >> 01
0xCD8451 >> 29 >> 20
--------------------------------------
1.1.5.0 Android ARM32
=
0x16D0846 >> 0D >> 01
0x16D0847 >> 29 >> 20
0x16D118A >> 0D >> 01
0x16D118B >> 28 >> 20
--------------------------------------
1.2.8.0 Android ARM32
=
0x1AE2790 >> 0D >> 01
0x1AE2791 >> 29 >> 20
0x1AE3340 >> 0D >> 01
0x1AE3341 >> 28 >> 20
--------------------------------------
1.2.11.4 Android ARM32
=
0x1AF0220 >> 0D >> 01
0x1AF0221 >> 29 >> 20
0x1AF0DDA >> 0D >> 01
0x1AF0DDB >> 28 >> 20
--------------------------------------
1.6.0.14 Android ARM32
=
0x1E17F26 >> 0D >> 01
0x1E17F27 >> 29 >> 20
0x1E18FA2 >> 0D >> 01
0x1E18FA3 >> 28 >> 20
--------------------------------------
1.14.60.05 Android ARM32
0x25879D4 >> 0D >> 01
0x25879D5 >> 29 >> 20
0x2588DBC >> 0D >> 01
0x2588DBD >> 28 >> 20
--------------------------------------
1.16.20.03 Android ARM32
=
0x29FEB32 >> 0D >> 01
0x29FEB33 >> 29 >> 20
0x29FFACC >> 0D >> 01
0x29FFACD >> 29 >> 20
--------------------------------------
1.16.40.02 Android ARM32
=
0x29FDA22 >> 0D >> 01
0x29FDA23 >> 29 >> 20
0x29FE9BC >> 0D >> 01
0x29FE9BD >> 29 >> 20
--------------------------------------
